// You only use semicolons in Scala if you have multiple statements per line
 
// You can use that variable in the code that follows
"Your answer " + res0
 
// Define your own variable
var myName = "Derek"
 
// Define your own constant variable
val myAge = 40
 
// You can define the type
val lastName: String = "Banas"
 
// ---------- DATA TYPES ----------
 
// All datatypes in Scala are objects and they include
// (Get the max value with MaxValue)
// Byte : -128 to 127
// Boolean : true or false
// Char : unsigned max value 65535
// Short : -32768 to 32767
// Int : -2147483648 to 2147483647
// Long : -9223372036854775808 to 9223372036854775807
// Float : -3.4028235E38 to 3.4028235E38
// Double : -1.7976931348623157E308 to 1.7976931348623157E308
// A Double will only hold precision up to 15 digits
val num13 = 1.999999999999999
 
// Create a BigInt
val lgPrime = BigInt("622288097498926496141095869268883999563096063592498055290461")
lgPrime + 1
 
 Create a BigDecimal
val pi50 = BigDecimal("3.14159265358979323846264338327950288419716939937510")
0.00000000000000000000000000000000000000000000000001 + pi50
 
var randInt = 100000
 
// See functions available by typing randInt. (Click Tab)
// randInt.asInstanceOf[Double] casts number to a double
// randInt.isInstanceOf[Int] checks if is of type Int
